POSTGRESS_URL_DEVELOPMENT: 'postgresql://username:password@url_to_db/realgram_development'
POSTGRESS_URL_TEST: 'postgresql://username:password@url_to_db/realgram_test'

MAILER_USERNAME: 'your mailer username here'
MAILER_PASSWORD: 'your mailer password here'
MAILER_ADDRESS: 'your mailer endpoint here'
